# Enable I2C
CONFIG_I2C=y

# Enable sensor subsystem
CONFIG_SENSOR=y

# Enable BME680 sensor driver
CONFIG_BME680=y

# Enable floating point formatting in printf
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable serial console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Enable Zephyr shell
CONFIG_SHELL=y
